{
  "main": "index.html",
  "name": "Market Hound",
  "description": "A fast Stock browser",
  "version": "0.0.1",
  "keywords": [ "demo", "node-webkit" ],
  "window": {
    "title": "Market Hound",
    "icon": "link.png",
    "toolbar": false,
    "frame": true,
    "position": "mouse"

  },
  "webkit": {
    "plugin": true
  }
}
